<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        table {
            border-collapse: collapse;
            color: brown;
            margin: auto;
            margin-top:30px;
            font-size: 22px;
            font-family:Consolas;            
        }
        table td {
            border: #0094ff 5px solid;
            text-align: center;
            padding:8px;
                       
        }
        th {
            border: #0094ff 5px solid;
            padding: 8px;
            font-size: 26px;
        }
        tr:nth-child(2n){background-color:aliceblue}
        tr:nth-child(2n+1){background-color:cornsilk}
        tr:hover{
            background-color:darkgray;
        }
    </style>
</head>
<body>
    <table>
        <script>
            document.write("<table>");               

                for (var x = 1,h=2; x <= 9,h<=9; x++,h++) {
                    
                    document.write("<tr>");

                    document.write("<th>" + h + "</th>");

                    for (var y = 2; y < 9; y++) {
                        
                        document.write("<td>" + y + "x" + x + "=" + x * y + "</td>");
                    }                    
                    document.write("</tr>");
                }
                document.write("</table>");

          
        </script>
    </table>
</body>
</html>